# LTDD_CS2001_Nhom22

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nhom22/findhostel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhom22/findhostel/: MainActivity.java  YourApplication.java
app/src/main/java/com/nhom22/findhostel/Data/: TypeDAO.java  (+20 more)
app/src/main/res/drawable/: background_bottom_nav_item.xml  background_expired.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  baseline_bathroom_24.xml  baseline_bathtub_24.xml  baseline_bed_24.xml  baseline_credit_card_24.xml  baseline_info_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_local_phone_24.xml  baseline_menu_24.xml  baseline_sms_24.xml  baseline_supervised_user_circle_24.xml  baseline_wifi_24.xml  boder_avatar.xml  border_1.xml  border_background.xml  default_ic.xml  lavender_border.xml  layout_border_1.xml  mapbox_user_icon_shadow.xml  mapbox_user_location_icon.xml  mapbox_user_puck_icon.xml
app/src/main/res/layout/: activity_credit_page_acitivy.xml  activity_extension.xml  activity_helper.xml  activity_home_second.xml  activity_list_decor_post.xml  activity_main.xml  activity_pay_screen.xml  activity_post_detail.xml  activity_post_owner.xml  activity_setting.xml  activity_update_post.xml  bottom_sheet_layout.xml  custom_dropdown_item.xml  fragment_account_page.xml  fragment_campaign_page.xml  fragment_da_dung.xml  fragment_dang_dung.xml  fragment_extension_page.xml  fragment_giao_dich.xml  fragment_home_page.xml  fragment_hostel_collection_page.xml  fragment_hostel_collection_page_add.xml  fragment_list_decor_post.xml  fragment_list_posts.xml  fragment_login.xml  fragment_notification_page.xml  fragment_post_decor_page_add.xml  fragment_post_detail.xml  fragment_registration.xml  fragment_save_null.xml  fragment_save_page.xml  fragment_search_page.xml  fragment_second_register_fragment.xml  fragment_third_register.xml  item_hostel_collection_layout.xml  item_image.xml  item_image_slider.xml  item_noti_layout.xml  item_post_decor_layout.xml  item_post_furniture.xml  (+9 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_menu.xml  top_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+148 files in other folders)
