<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Đăng tin cho thuê" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeee"
            android:orientation="vertical"
            android:padding="15dp">


            <TextView
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiêu đề bài viết*"
                android:textAllCaps="true" />

            <EditText
                android:id="@+id/txtNamePost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_1"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hình ảnh tin đăng*"
                android:textAllCaps="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="8dp"
                android:scrollbarStyle="outsideInset"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/galleryButton"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm ảnh" />
                <Button
                    android:id="@+id/cameraButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chụp ảnh" />

                <Button
                    android:id="@+id/btnUpImage"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm ảnh đã chọn" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Thông tin"
                android:textAllCaps="true" />

            <!-- Box 1: Furniture Items -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiện tích của phòng" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/boxFurni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:alignContent="flex_start"
                app:alignItems="flex_start"
                app:flexWrap="wrap"
                app:justifyContent="space_evenly"/>

            <EditText
                android:id="@+id/countFurni"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_1"
                android:hint="Nhập số lượng"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Các dịch vụ: " />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/boxUti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:alignContent="flex_start"
                app:alignItems="flex_start"
                app:flexDirection="column"
                app:justifyContent="space_evenly"/>
            <Button
                android:id="@+id/test3"
                android:layout_width="wrap_content"
                android:text="test"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loại phòng: " />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/boxType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:alignContent="flex_start"
                app:alignItems="flex_start"
                app:flexWrap="wrap"
                app:justifyContent="space_evenly" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Giá (đ) *"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boder_2"
                    android:hint="0"
                    android:padding="5dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Vị trí"
                android:textAllCaps="true" />

            <AutoCompleteTextView
                android:id="@+id/autoCitiesField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lavender_border"
                android:completionThreshold="1"
                android:hint="Nhập thành phố"
                android:padding="10dp"
                android:theme="@style/AutoCompleteTextStyle" />

            <AutoCompleteTextView
                android:id="@+id/autoDistrictField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:completionThreshold="1"
                android:hint="Nhập quận"
                android:padding="10dp"
                android:textColor="@color/black" />

            <AutoCompleteTextView
                android:id="@+id/autoSubDistrictField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:completionThreshold="1"
                android:hint="Nhập phường"
                android:padding="10dp"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/houseNumberEditText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/lavender_border"
                    android:hint="Số nhà"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/black" />

                <AutoCompleteTextView
                    android:id="@+id/autoStreetField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/lavender_border"
                    android:completionThreshold="1"
                    android:hint="Nhập tên đường"

                    android:padding="10dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Ghi chú: Chúng tôi chỉ sử dụng số nhà để xác thực vị trí và sẽ bảo mật nó giúp bạn"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:padding="5dp">


                <EditText
                    android:id="@+id/editTextLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="Mô tả thêm về Nhà cho thuê ( Tối đa 1000 ký tự )"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


            <Button
                android:id="@+id/btnAddPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yêu cầu đăng tin"
                android:textAllCaps="true" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>