<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Account.AccountPageFragment"
    android:background="#eeee">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/screenNotLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_text"
                android:gravity="center"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/layout_border_1"
                android:layout_gravity="center"
                android:text="Đăng nhập bằng Gmail" />

            <Button
                android:id="@+id/btnLoginSocial"
                android:layout_marginTop="10dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border_1"
                android:layout_gravity="center"
                android:text="Đăng nhập bằng Facebook" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/screenLogined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Xin chào bạn"/>


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="30dp"
                android:text="Thiết lập"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:drawablePadding="8dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/changeMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:text="Trở thành Chủ Nhà"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:padding="8dp"
                android:textColor="@color/lavender"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:drawablePadding="8dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:text="Trở thành Nhà Tuyển Dụng"
                android:textStyle="normal"
                android:padding="8dp"
                android:textColor="@color/lavender"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:drawablePadding="8dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:text="Hướng dẫn nhận ưu đãi"
                android:textStyle="normal"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:drawablePadding="8dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:text="Trung tâm hỗ trợ"
                android:textStyle="normal"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:drawablePadding="8dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="15dp"
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng xuất́" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>