<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Hãy nhập mã xác nhận OTP"/>

    <EditText
        android:id="@+id/otpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhập ở đây"
        android:padding="10dp"
        android:inputType="number"
        android:background="@drawable/border_1" />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/breakBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Hủy" />

        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/verify_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Xác nhận" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/resendOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn chưa nhận được otp? Gửi lại ngay" />

</LinearLayout>